{
  "name": "kush-cli",
  "version": "0.0.2",
  "description": "Protect and beautify your shell scripting",
  "keywords": [
    "shell"
  ],
  "homepage": "https://github.com/geelen/shellac#readme",
  "bugs": {
    "url": "https://github.com/geelen/shellac/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geelen/shellac.git"
  },
  "bin": {
    "kush": "./dist/cli.js",
    "script": "./dist/cli.js"
  },
  "license": "MIT",
  "author": "Glen Maddern",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "yarn nsh build",
    "prepack": "yarn nsh build",
    "nsh": "esr scripts.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@types/fs-extra": "^9.0.4",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.16",
    "fs-extra": "^9.0.1",
    "reghex": "^1.0.2",
    "ts-jest": "^26.4.4",
    "tslib": "^2.0.3",
    "tsup": "^3.11.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "core-js": "2",
    "dotenv": "^8.2.0",
    "esbuild-runner": "^1.3.2",
    "execa": "^5.0.0",
    "meow": "^8.1.0"
  }
}
